# Port to run the server on 
PORT=8100
# Database connection details 
DB_NAME=samigarage
DB_USER=samigarage
DB_PASS=Samemero69@
DB_HOST=localhost


# Frontend URL 
FRONTEND_URL=http://localhost:5173

# Secret key for JWT 
JWT_SECRET=sami-garage-kefete


